<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>2DG_Alba_Gisbert</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            
        }
        h1{
           font-family: "Impact", Charcoal, sans-serif; 
        }
        h2{
            font-family: 'Syne Tactile', cursive; 
        }
       
         header{
            background-color: antiquewhite;
            height: 200px;
        }
        nav a {
            font-family: 'Adam' , sans-serif;
        }
        nav a:first-child{
          background-color: indianred;
        }
        h3{
            margin: 40px 0 0 0;
            padding:0 0 20px 0;
            border: 5px solid black;
            background-color: cadetblue;
            
        }
            
    </style>
</head>

<body>
 <header>
        <h1>Sistemes de representació avançada</h1>
        <h2>Alba Gisbert</h2>
    </header>
    <nav>
       <a href="#">Proyectes</a> 
       <a href="#">Recursos</a> 
       <a href="#">Contacte</a> 
    </nav>
    <main>
        <section>
            <h3> Projectes</h3>
            <img src= "images/html.gif" alt="">
            <p>Appellat legam possumus, de culpa elit an quamquam.</p>
            <img src="images/a47f984368e547decc4467530db3f92d.jpg" alt="">
            <p>Anim appellat ea aute magna, laboris velit anim est cillum.</p>
            <img src="images/trazado.svg" alt="">
            <p>Quae litteris in aute cillum ab commodo culpa ipsum ab sunt.</p>
            <img src="images/html_imagenes.png" alt="">
            <p>Esse ad consequat est ex ea voluptatibus.</p>
            <p>Amet fabulas aliquip, ab multos transferrem.</p>
        </section>
        <section>
            <h3>Recursos</h3>
            <ul>
                <li>O ipsum quis magna quibusdam, qui legam esse culpa probant</li>
                <li>Fugiat graviterque doctrina velit aliquip ad ad sint est labore</li>
                <li>Id qui quae nisi lorem a esse ita ad magna quamquam</li>            
            </ul>
        </section>
    </main>
    <footer>
        <adress>
            <p>e-<span style="background-color: cadetblue">mail</span></p>
            <p><a 
            href="https://www.instagram.com/alba_gisbert/?hl=es">@alba_gisbert</a></p>
            </adress>
    </footer>
</body>

</html>
